# To change this template, choose Tools | Templates
# and open the template in the editor.

userName=T\u00EAn \u0111\u0103ng nh\u1EADp
password=M\u1EADt kh\u1EA9u
userName.required=Ch\u01B0a nh\u1EADp t\u00EAn \u0111\u0103ng nh\u1EADp
userName.invalid=T\u00EAn \u0111\u0103ng nh\u1EADp kh\u00F4ng h\u1EE3p l\u1EC7
userName.duplicate=T\u00EAn \u0111\u0103ng nh\u1EADp tr\u00F9ng, vui l\u00F2ng ch\u1ECDn t\u00EAn kh\u00E1c
password.required=Ch\u01B0a nh\u1EADp m\u1EADt kh\u1EA9u
password.invalid=M\u1EADt kh\u1EA9u t\u1EEB ${minLength} \u0111\u1EBFn ${maxLength} k\u00FD t\u1EF1