# To change this template, choose Tools | Templates
# and open the template in the editor.

newPassword=M\u1EADt kh\u1EA9u m\u1EDBi
retypeNewPassword=Nh\u1EADp l\u1EA1i m\u1EADt kh\u1EA9u m\u1EDBi
newPassword.required=Ch\u01B0a nh\u1EADp m\u1EADt kh\u1EA9u m\u1EDBi
newPassword.invalid=M\u1EADt kh\u1EA9u t\u1EEB ${minLength} \u0111\u1EBFn ${maxLength} k\u00FD t\u1EF1
retypeNewPassword.required=Ch\u01B0a nh\u1EADp l\u1EA1i m\u1EADt kh\u1EA9u m\u1EDBi
retypeNewPassword.invalid=M\u1EADt kh\u1EA9u m\u1EDBi nh\u1EADp l\u1EA1i kh\u00F4ng kh\u1EDBp