# To change this template, choose Tools | Templates
# and open the template in the editor.

firstName=H\u1ECD, \u0111\u1EC7m
lastName=T\u00EAn
email=Email
address=\u0110\u1ECBa ch\u1EC9
tel=\u0110i\u1EC7n tho\u1EA1i
firstName.required=Ch\u01B0a nh\u1EADp h\u1ECD, \u0111\u1EC7m
firstName.invalid=H\u1ECD, \u0111\u1EC7m kh\u00F4ng h\u1EE3p l\u1EC7
lastName.required=Ch\u01B0a nh\u1EADp t\u00EAn
lastName.invalid=T\u00EAn kh\u00F4ng h\u1EE3p l\u1EC7
email.required=Ch\u01B0a nh\u1EADp email
email.invalid=Email sai \u0111\u1ECBnh d\u1EA1ng
email.duplicate=Email tr\u00F9ng, xin ch\u1ECDn email kh\u00E1c
address.required=Ch\u01B0a nh\u1EADp \u0111\u1ECBa ch\u1EC9
address.invalid=\u0110\u1ECBa ch\u1EC9 kh\u00F4ng h\u1EE3p l\u1EC7
tel.required=Ch\u01B0a nh\u1EADp s\u1ED1 \u0111i\u1EC7n tho\u1EA1i
tel.invalid=S\u1ED1 \u0111i\u1EC7n tho\u1EA1i kh\u00F4ng h\u1EE3p l\u1EC7