GoodsIFrame.jPanel3.TabConstraints.tabTitle=S\u1EEDa phim
GoodsIFrame.btnSearchMovie.text=T\u00ECm ki\u1EBFm
GoodsIFrame.jLabel15.text=\u0110\u1EA1o di\u1EC5n:
GoodsIFrame.jLabel19.text=M\u00E3:
GoodsIFrame.jLabel7.text=T\u00EAn phim:
GoodsIFrame.jLabel8.text=Lo\u1EA1i phim:
GoodsIFrame.jLabel23.text=Gi\u00E1:
GoodsIFrame.jLabel21.text=Di\u1EC5n vi\u00EAn:
GoodsIFrame.jLabel27.text=M\u00F4 t\u1EA3:
GoodsIFrame.jLabel26.text=\u1EA2nh minh h\u1ECDa:
GoodsIFrame.jLabel25.text=Ng\u00E0y:
GoodsIFrame.jLabel24.text=Gi\u1EA3m gi\u00E1:
GoodsIFrame.btnModifyMovie.text=S\u1EEDa phim
GoodsIFrame.btnDeleteMovie.text=X\u00F3a phim
GoodsIFrame.jLabel28.text=%
GoodsIFrame.jLabel22.text=\u0111\u1ED3ng
GoodsIFrame.title=Kho h\u00E0ng
# To change this template, choose Tools | Templates
# and open the template in the editor.
GoodsIFrame.movieListSplitPane.TabConstraints.tabTitle=Danh s\u00E1ch phim
GoodsIFrame.lblTieuDe.text=KHO H\u00C0NG
BussinessIFrame.lblTieuDeBussiness.text=KINH DOANH
BussinessIFrame.title=Kinh doanh
UserIFrame.btnDeleteUser.text=X\u00F3a th\u00F4ng tin kh\u00E1ch h\u00E0ng
UserIFrame.btnTradeHistory.text=L\u1ECBch s\u1EED mua h\u00E0ng
UserIFrame.userSearchFormPane.TabConstraints.tabTitle=T\u00ECm ki\u1EBFm
UserIFrame.lblUserName.text=T\u00EAn \u0111\u0103ng nh\u1EADp:
UserIFrame.userSplitPane.TabConstraints.tabTitle=Danh s\u00E1ch kh\u00E1ch h\u00E0ng
UserIFrame.jLabel5.text=T\u00EAn:
UserIFrame.jLabel4.text=H\u1ECD, \u0111\u1EC7m:
UserIFrame.jLabel6.text=\u0110\u1ECBa ch\u1EC9:
UserIFrame.jLabel9.text=Ng\u00E0y \u0111\u0103ng k\u00FD:
UserIFrame.lblTel.text=\u0110i\u1EC7n tho\u1EA1i:
UserIFrame.lblEmail.text=Email:
UserIFrame.title=Kh\u00E1ch h\u00E0ng
UserIFrame.lblTieuDe.text=KH\u00C1CH H\u00C0NG
GoodsIFrame.jLabel30.text=T\u00EAn phim:
GoodsIFrame.jLabel31.text=Lo\u1EA1i phim:
GoodsIFrame.txtSearchByMovName.text=
GoodsIFrame.btnAddMovie.text=Th\u00EAm m\u1EDBi
GoodsIFrame.lblMovId.text=Th\u00EAm m\u1EDBi
GoodsIFrame.btnOpenMovCatDialog.text=...
GoodsIFrame.btnOpenDirectorDialog.text=...
GoodsIFrame.txtActor.text=
GoodsIFrame.btnOpenActorDialog.text=...
GoodsIFrame.lblMovPic.text=
GoodsIFrame.btnChoosePic.text=Ch\u1ECDn \u1EA3nh
BussinessIFrame.movieOrderListScrollPane.TabConstraints.tabTitle=Phim trong \u0111\u01A1n h\u00E0ng
BussinessIFrame.btnDeleteOrder.text=X\u00F3a \u0111\u01A1n h\u00E0ng
BussinessIFrame.orderListSplitPane.TabConstraints.tabTitle=Danh s\u00E1ch \u0111\u01A1n h\u00E0ng
BussinessIFrame.btnSaveExportCard.text=L\u01B0u phi\u1EBFu xu\u1EA5t
BussinessIFrame.btnRemoveMovie.text=B\u1ECF phim
BussinessIFrame.btnAddMovie.text=Th\u00EAm phim
StatisticIFrame.exportCardPanelPlaceHolder.TabConstraints.tabTitle=Phi\u1EBFu xu\u1EA5t l\u01B0u
StatisticIFrame.lblTieuDe.text=TH\u1ED0NG K\u00CA
StatisticIFrame.title=Th\u1ED1ng k\u00EA
StatisticIFrame.jLabel4.text=T\u00EAn \u0111\u0103ng nh\u1EADp:
StatisticIFrame.jLabel3.text=Ng\u00E0y giao:
StatisticIFrame.btnSearchExportCard.text=T\u00ECm ki\u1EBFm
StatisticIFrame.btnPrintExportCard.text=In phi\u1EBFu xu\u1EA5t
StatisticIFrame.btnRevertExportCard.text=Chuy\u1EC3n v\u1EC1 danh s\u00E1ch h\u00F3a \u0111\u01A1n
StatisticIFrame.txtUserName.text=
UserIFrame.btnSearchUser.text=T\u00ECm ki\u1EBFm
StatisticIFrame.importCardPanelPlaceHolder.TabConstraints.tabTitle=Qu\u1EA3n l\u00FD phi\u1EBFu nh\u1EADp
GoodsIFrame.btnUploadPic.text=Upload
StatisticIFrame.jScrollPane1.TabConstraints.tabTitle=Qu\u1EA3n l\u00FD phi\u1EBFu nh\u1EADp
StatisticIFrame.jScrollPane2.TabConstraints.tabTitle=Phi\u1EBFu xu\u1EA5t l\u01B0u
