# To change this template, choose Tools | Templates
# and open the template in the editor.
loginForm.loginFail=\u0110\u0103ng nh\u1EADp th\u1EA5t b\u1EA1i, nh\u1EADp ch\u00EDnh x\u00E1c t\u00EAn \u0111\u0103ng nh\u1EADp v\u00E0 m\u1EADt kh\u1EA9u
loginForm.accessDenied=C\u1EA7n \u0111\u0103ng nh\u1EADp \u0111\u1EC3 th\u1EF1c hi\u1EC7n ch\u1EE9c n\u0103ng n\u00E0y