# To change this template, choose Tools | Templates
# and open the template in the editor.
net.sf.jasperreports.export.pdf.fontdir = net/homeip/dvdstore/report/font
#net.sf.jasperreports.export.pdf.font.* None
#net.sf.jasperreports.default.pdf.font.name None
#net.sf.jasperreports.default.pdf.encoding None
#net.sf.jasperreports.default.pdf.embedded None
