# To change this template, choose Tools | Templates
# and open the template in the editor.
shoppingCart.empty=Ch\u01B0a c\u00F3 phim trong gi\u1ECF h\u00E0ng
itemTitle.ShoppingCart=Gi\u1ECF h\u00E0ng
itemTitle.PlaceOrderConfirm=Ki\u1EC3m tra \u0111\u01A1n h\u00E0ng tr\u01B0\u1EDBc khi g\u1EEDi